
curl http://localhost:8080/persondb \
  -H 'Content-Type: application/json' \
  -X POST \
  -d '{"salary":100, "married":true, "profession":"football player"}' 
###
curl http://localhost:8080/persondb/09277794-cd9d-46d3-a4b7-06458c7c63a5

###
curl -X PUT \
  -H 'Content-Type: application/json' \
  -d '{"Salary":1000000, "Married":true, "Profession":"football player"}' \
  http://localhost:8080/persondb/09277794-cd9d-46d3-a4b7-06458c7c63a5
###

curl -X DELETE http://localhost:8080/persondb/09277794-cd9d-46d3-a4b7-06458c7c63a5

###
curl http://loacalhost:8080/